spring.data.mongodb.host=localhost:27017
spring.data.mongodb.database=webflux_demo
#spring.data.mongodb.username=root
#spring.data.mongodb.password=password

server.port=8091

#logging
logging.level.org.springframework.data=debug
logging.level.=error